# saml-demo

./: README.md  build.gradle  settings.gradle
keycloak-realm/: realm-export.json
src/main/java/com/example/samldemo/: SamlDemoApplication.java
src/main/java/com/example/samldemo/config/: SamlConfig.java
src/main/java/com/example/samldemo/controller/: MainController.java
src/main/resources/: application.yml  descriptor.xml
src/main/resources/templates/: index.html
src/test/java/com/example/samldemo/: SamlDemoApplicationTests.java
